<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>generate color using events</title>
</head>
<body>
    <button id = "start">start</button>
    <button id = "stop">stop</button>
    </body>
    <script>
       const randomColor = function(){
        const hex = '0123456789ABCDEF' // HEXACOLOR STARTS FROM 0 UPTO F
        let color = '#';
        for(let i=0;i< 6;i++){
            color += hex[Math.floor(Math.random() * 16)];

        }
        return color;
        // to generate randpm values use math.random() , * 16  means 16 values will be generated
    } ;
        
        let intervalId;

    const startChangingColor = function(){
        //intervalId = setInterval(changeBgColor,1000);

        if(!intervalId){ // if intervalId is null then add color
          intervalId = setInterval(changeBgColor,1000)
        }

        function changeBgColor() {
              document.body.style.backgroundColor = randomColor();
    }

 };
    const stopChangingColor = function(){
      clearInterval(intervalId);
      intervalId = null;
    }
       
    document.querySelector("#start").
       addEventListener("click",startChangingColor);
       
       document.querySelector("#stop").
       addEventListener('click',stopChangingColor)
    
    
    </script>
    

</html>